public class Beer_Song{
    public static void main (String[] args){
        System.out.print("***************\tProgram\toutput\t***************************");

        Ninety_Nine_Bottles_of_Beer();
        System.out.println("***************\tEnd\tprogram\toutput\t***********************");
    }

    static void Ninety_Nine_Bottles_of_Beer(){
        for(int x= 100; x>0;x--){
            System.out.println(x + "bottles of beer on the wall" + x +"bottles of beer. Take" +
                    "one down, pass it around "+ x + "bottles of beer on the wall");
        }
    }
}